<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Furnish - Minimalist Furniture Template</title>
    <meta name="description" content="">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">

    <!-- All CSS Files -->
    <!-- Bootstrap css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Icon Font -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/pe-icon-7-stroke.css">
    <!-- Plugins css file -->
    <link rel="stylesheet" href="assets/css/plugins.css">
    <!-- Theme main style -->
    <link rel="stylesheet" href="assets/style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!-- Modernizr JS -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!-- Body main wrapper start -->
    <div class="wrapper">
      <!-- header -->
      <!-- <app-header></app-header> -->
      <!-- START HEADER SECTION -->
      <app-header></app-header>
      <!-- END HEADER SECTION -->

      <!-- Main -->
      <!-- <router-outlet></router-outlet> -->
      <app-home></app-home>

      <!-- footer -->
      <app-footer></app-footer>
    </div>

    <!-- Placed JS at the end of the document so the pages load faster -->
    <!-- jQuery latest version -->
    <script src="assets/js/vendor/jquery-3.1.1.min.js"></script>
    <!-- Bootstrap js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Plugins js -->
    <script src="assets/js/plugins.js"></script>
    <!-- Ajax Mail js -->
    <script src="assets/js/ajax-mail.js"></script>
    <!-- Main js -->
    <script src="assets/js/main.js"></script>
</body>

</html>